SliccDB.Explorer/Views/QueryResultsView.xaml

<UserControl x:Class="SliccDB.Explorer.Views.QueryResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:wpfGraphControl="clr-namespace:Microsoft.Msagl.WpfGraphControl;assembly=Microsoft.Msagl.WpfGraphControl"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2019Black}"
             mc:Ignorable="d" 
             MinHeight="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabControl>
                <TabItem Header="Graph">
                    <wpfGraphControl:AutomaticGraphLayoutControl x:Name="LayoutControl" Graph="{Binding Graph}" Background="#FF3B3A39" Foreground="White"/>
                </TabItem>
                <TabItem Header="Table">
                <TextBox Name="TableTextBox" IsReadOnly="True" Text="{Binding JsonQueryResult}" TextWrapping="Wrap"></TextBox>
                </TabItem>
            </TabControl>
    </Grid>
</UserControl>
